* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #212427;
}

h1 {
    font-size: 5.5rem;
    margin: 5rem 0;
}

p {
    line-height: 1.5;
}

.gradient-background {
    background: linear-gradient(300deg, #268f8e, #83dfe3, #94a7a8);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.hero {
    text-align: center;
    color: white;
    margin: 0 0 4rem 0;
    padding: 50px 0 0 0;
}

h2 {
    color: #66bfbf;
    font-size: 2.5rem;
}

.hero h2 {
    color: white;
    font-style: italic;
    margin: 0 0 50px 0;
}

.cloud-top {
    position: relative;
    left: 30%;
}

.cloud-bottom {
    position: relative;
    right: 30%;
}

.island {
    display: block;
    width: 500px;
    margin: 0 auto;
}

.about {
    text-align: center;
    margin-bottom: 8rem;
}

.about p {
    width: 30%;
    margin: 2rem auto;
}

img.profile {
    object-fit: cover;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.skills {
    margin: auto;
    margin-bottom: 4rem;
    text-align: center;
}

.skill-header {
    margin-bottom: 1rem;
}

.skill-icon {
    width: 10rem;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    margin: .8rem;
}

.portfolio-header {
    text-align: center;
    margin-bottom: 2rem;
}

.wrapper {
    max-width: 65rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8rem;
    padding: 1rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.card {
    min-height: 100%;
    color: #212427;
    text-decoration: none;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}


.card article {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .thumb {
    width: 100%;
    padding-bottom: 70%;
    background-size: cover;
    background-position: center center;
}

.card h3 {
    font-size: 1.5rem;
    margin: 0;
}

.card p {
    flex: 1;
}

.card span {
    font-size: .8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
    margin: 2rem 0 0 0;
}

.contact {
    text-align: center;
    margin: 1rem 1rem 8rem;
}

.contact h3 {
    color: #11999e;
    margin: 1rem auto 1rem
}

.contact p {
    padding: 1rem 1rem 3rem 1rem;
}

.btn {
    color: #11999e;
    border: 1px solid;
    border-radius: 8px;
    margin: 10px 20px 10px 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    font-size: 20px;
}

.btn:hover {
    color: #66bfbf;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 1.5em;
    font-size: 1.2em;
    padding-bottom: .5rem;
    color: #11999e;
}